# java-base-project

./: pom.xml
src/main/java/com/sensetime/jv/: StartApplication.java
src/main/java/com/sensetime/jv/config/: SwaggerConfig.java
src/main/java/com/sensetime/jv/constant/: BizConstant.java
src/main/java/com/sensetime/jv/controller/: ModuleInfo.java
src/main/java/com/sensetime/jv/exception/: BaseException.java
src/main/java/com/sensetime/jv/vo/response/: BaseResponse.java  ResultCode.java
src/main/java/com/sensetime/jv/vo/response/module/: ModuleVersionVo.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/scripts/: service-cli.sh  start.bat  start.sh  stop.sh
src/main/scripts/docker/: Dockerfile  dockerBuild.sh  dockerSave.sh  install.sh  start.sh  stop.sh
